# Prayer-Widget

./: AndroidManifest.xml  BootReceiver.kt  PrayerUpdateService.kt  PrayerWidgetProvider.kt  build.gradle  build_widget.py  fix_build.py  main.yml  prayer_widget_info.xml  prayer_widget_layout.xml  schedule_bg.xml  settings.gradle  strings.xml  time_badge_bg.xml  widget_bg.xml
.github/workflows/: main.yml
